{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=mdb-test.c6vunyturrl6.us-west-1.rds.amazonaws.com;Database=airline;User=postulaciones;Password=post123456"
    //"Connection": "Server= NICOLAS\\SQLEXPRESS;Database=airline;User=postulaciones;Password=post123456;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
